<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>GravelProcessing</SubtypeId>
      </Id>
      <DisplayName>GravelProcessing</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\ingot\ingot_class.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
	</Class>
  </BlueprintClasses>
  <BlueprintClassEntries>
  
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Assembler/GravelProcessor" />

    <Entry Class="BasicComponents" BlueprintSubtypeId="SoilSeparationBasic" />

    <Entry Class="Ingots" BlueprintSubtypeId="SoilSeparation" />
    <Entry Class="Ingots" BlueprintSubtypeId="SandstoneOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="LimestoneOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="ShaleOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="DolomiteOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="ChertOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="LateriteOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="BauxiteOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="BasaltOreToIngot" />

    <Entry Class="CommonMetals" BlueprintSubtypeId="SoilSeparation" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="SandstoneOreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="LimestoneOreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="ShaleOreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="DolomiteOreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="ChertOreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="LateriteOreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="BauxiteOreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="BasaltOreToIngot" />
	
	<Entry Class="GravelProcessing" BlueprintSubtypeId="GravelToIron" />
	<Entry Class="GravelProcessing" BlueprintSubtypeId="GravelToNickel" />
	<Entry Class="GravelProcessing" BlueprintSubtypeId="GravelToSilicon" />
	<Entry Class="GravelProcessing" BlueprintSubtypeId="GravelToMagnesium" />
	<Entry Class="GravelProcessing" BlueprintSubtypeId="GravelToCobalt" />
	<Entry Class="GravelProcessing" BlueprintSubtypeId="GravelToSilver" />
	<Entry Class="GravelProcessing" BlueprintSubtypeId="GravelToGold" />
    
  </BlueprintClassEntries>
</Definitions>
